---
title: Il Etait Une Fois
category: histoire
tags: histoire,conte
date: dim. 22 oct. 2017 20:22 
thumbnail: posts-3.jpeg 
featured: false
---

### Headers

# This is an h1 tag
## This is an h2 tag
###### This is an h6 tag

### Emphasis
*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_


### Lists

#### Unordered

* Item 1
* Item 2
  * Item 2a
  * Item 2b

#### Ordered

1. Item 1
1. Item 2
1. Item 3
   1. Item 3a
   1. Item 3b


### Links

http://github.com - automatic!
[GitHub](http://github.com)


### Blockquotes

As Kanye West said:

> We're living the future so
> the present is our past.


### Inline code
   
I think you should use an
`<addr>` element here instead.


### Images

![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)


### Tables
First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column